<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script data-main="js/main" src="js/lib/require.js"></script>
    <script>

        var sendEmail = function(type){
            var email = $("input[type=email]").val()
                    , phone = $("input[type=phone]").val()
                    , stop =true;

            if(!email) {
                $("input[type=email]").css("background", "#FFD2D2");
                stop = false;
            }

            if(!phone){
                $("input[type=phone]").css("background", "#FFD2D2");
                stop = false;
            }

            if(!stop) return;

            $.post("/mail.php", {email: email, phone: phone},function(err, data){

                var html = type === "pride" ? pr : hb;
                $("#main-container li").html(html);

            })
        }

       /* $(".p6-form-submit-wr a").click(function(e){
            sendEmail("pride");
            e.preventDefault();
        });

        $(".h6-form-submit-wr a").click(function(e){
            sendEmail("pride")
            e.preventDefault();
        });*/

    </script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div id="main">
        <ul id="main-container">

        </ul>
        <div id="icons">
            <div class="icons-wrapper">
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="img/ico_contacts.png"></a>
                        </td>
                        <td>
                            <a href="#"><img src="img/ico_fb.png"></a>
                        </td>
                        <td>
                            <a href="#"><img src="img/ico_youtube.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>