<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="main">
        <div class="slide1">
            Slide 1
        </div>
        <div class="slide2">
            Slide 2
        </div>
    </div>
</body>
</html>